[loggers]
keys=root,debuglog

[logger_root]
level=INFO
handlers=hand01,hand02

[logger_debuglog]
handlers=hand01,hand02
qualname=debuglog
propagate=0

[handlers]
keys=hand01,hand02

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form02
args=('log.log', 'a')


[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(levelname)s %(filename)s[line:%(lineno)d] : %(message)s

[formatter_form02]
format=%(asctime)s %(levelname)s %(filename)s[line:%(lineno)d] : %(message)s